0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1975
1110 1975$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 30.- DM (DDR)
3010 !118573292!$BKünstler$4art
4000 Der Große Deutsche Bauernkrieg / Max Lingner
4030 Dresden : Verlag der Kunst
4060 1 ungezähltes Blatt
4062 580 x 1155 mm$b580$h1155$4bltt
4062 470 x 1055 mm$b470$h1055$4bild
4105 !!
4201 Mehrfarb. Lichtdruck
4190 Gradus-Blätter, G 3351
5100 !041133005!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
6710 !!
7100 Kbl  1975 C 15 @ m
7109 !!DBSM/S!! ; Kbl  1975 C 15
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1949
1110 1949$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 Für Nichtmitglieder 5,00
3010 !118506617!$BKünstler$4art
4000 Christus in Gethsemane II. / Ernst Barlach
4030 [Bremen] : Ernst Barlach Gesellschaft
4060 1 ungezähltes Blatt
4062 265 x 350 mm$b265$h350$4bltt
4062 230 x 320 mm$b230$h320$4bild
4105 !!
4201 Kreidezeichnung, Lichtdruck
4190 Mitgliedergabe d. Ernst Barlach Gesellschaft 5
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
6710 !!
7100 Kbl  SA 11659 - 5 @ m
7109 !!DBSM/S!! ; Kbl  SA 11659 - 5
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 in Passepartout 4,30 DM
3010 [Bade, Bruno]$BKünstler$4art
4000 H. Jendretzky / Bruno] [Bade
4030 [Berlin] : [Graphokopie]
4060 1 ungezähltes Blatt
4062 300 x 235 mm$b300$h235$4bltt
4062 165 x 120 mm$b165$h120$4bild
4105 !!
4201 Lichtdruckähnliche Reproduktion. 41 x 30 (24 x 18) cm 5,50; 49 x 36,5 (30 x 24) cm 7,80; 61 x 43 (40 x 30) cm 11.-; 75 x 58 (50 x 40) cm 18,50; 95 x 70 (60 x 50) cm 27,50; Werkstudien 75 x 58 (50 x 40) cm 23.-; Übergrößen: 100 x 75 cm 30.-; 120 x 90 cm 32.-
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
6710 !!
7100 Kbl 153 A 434 @ m
7109 !!DBSM/S!! ; Kbl 153 A 434
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1991$n[nicht nach 1991]
1131 !041512367!
2105 94,P01
2000 60.-
3010 !118592335!$BKünstler$4art
4000 Rote Häuser / Max Pechstein
4030 München : Hanfstaengl
4060 1 ungezähltes Blatt
4062 740 x 950 mm$b740$h950$4bltt
4062 620 x 840 mm$b620$h840$4bild
4105 !!
4201 Mehrfarb. Lichtdruck
5100 !963557173!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
6710 !!
7100 Kbl 171 C 156 @ m
7109 !!DBSM/S!! ; Kbl 171 C 156
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1959
1110 1959$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 20.- DM (DDR)
3010 !119252686!$BKünstler$4art
4030 [Leipzig] : [Sieler & Vogel]
4060 1 ungezähltes Blatt
4062 150 x 205 mm$b150$h205$4bltt
4062 75 x 90 mm$b75$h90$4bild
4105 !!
4201 Orig.-Radierung
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
6710 !!
7100 Kbl 190 A 8 @ m
7109 !!DBSM/S!! ; Kbl 190 A 8
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 [1958]$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 6.-; Gratisbild f. d. Bezeiher d. Jg. 1958
3010 !118502220!$BKünstler$4art
4030 Stuttgart : Der Neue Schulmann
4060 1 ungezähltes Blatt
4062 920 x 640 mm$b920$h640$4bltt
4105 !!
4201 Mehrfarb Offsetdruck. (Aufn.: Veritas.)
4190 Der Neue Schulmann. [Lfg 22] Nr 4100
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
6710 !!
7100 Kbl 1925 T 16 @ m
7109 !!DBSM/S!! ; Kbl 1925 T 16
	
