0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1974
1110 1974$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,50 DM (DDR)
3010 !118547216!$BKünstler$4art
4000 Johann Sebastian Bach : 1746 / Elias Gottlieb Haußmann
4030 Leipzig : Breitkopf & Härtel
4060 1 ungezähltes Blatt
4062 300 x 250 mm$b300$h250$4bltt
4062 240 x 190 mm$b240$h190$4bild
4201 Mehrfarb. Autotypie
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1975 A 1 @ m
7109 !!DBSM/S!! ; Kbl 1975 A 1
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1971
1110 1971$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 !118697064!$BKünstler$4art
4000 [Friedrich] Schiller : 1786 / Anton Graff
4030 Weimar : Nationale Forschungs- und Gedenkstätten der klassischen deutschen Literatur
4060 1 ungezähltes Blatt
4062 500 x 400 mm$b500$h400$4bltt
4201 Mehrfarb. Lichtdr.
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1971 C 32 @ m
7109 !!DBSM/S!! ; Kbl 1971 C 32
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * sfr 2.-
3010 !118551817!$BKünstler$4art
4000 Aufbruch der Jenaer Studenten zum Befreiungskampfe : 1813 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 178 x 275 mm$b178$h275$4bltt
4062 120 x 183 mm$b120$h183$4bild
4201 Mehrfarb. Autotypie. 1813
5100 !041133005!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1953 A 270 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 270
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943
1110 1943$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * sfr 2.-
3010 !118551817!$BKünstler$4art
4000 Auszug der Jenenser Studenten : 1813 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 305 x 430 mm$b305$h430$4bltt
4062 120 x 183 mm$b120$h183$4bild
4201 Mehrfarb. Autotypie. 1813
5100 !041133005!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1953 A 271 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 271
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1933
1110 1933$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * sfr 22,50
3010 !118551817!$BKünstler$4art
4000 Auszug der Jenenser Studenten : 1813 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 500 x 720 mm$b500$h720$4bltt
4062 430 x 660 mm$b430$h660$4bild
4201 Mehrfarb. Lichtdruck. 1813
5100 !041133005!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1953 C 8 @ m
7109 !!DBSM/S!! ; Kbl 1953 C 8
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 8.4
3010 Borchel, A.$BKünstler$4art
4000 Humboldt-Universität in Berlin : 1860 / A. Borchel
4030 Dresden : Verlag d. Kunst
4060 1 ungezähltes Blatt
4062 300 x 400 mm$b300$h400$4bltt
4062 140 x 210 mm$b140$h210$4bild
4201 Handkol. Lichtdruck nach e. Bleistiftzeichnung. = Grafik
4190 W 3094[a]
5100 !041266978!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1955 A 3 @ m
7109 !!DBSM/S!! ; Kbl 1955 A 3
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 3
3010 Borchel, A.$BKünstler$4art
4000 Humboldt-Universität in Berlin : 1860 / A. Borchel
4030 Dresden : Verlag d. Kunst
4060 1 ungezähltes Blatt
4062 300 x 400 mm$b300$h400$4bltt
4062 140 x 210 mm$b140$h210$4bild
4201 Lichtdruck nach e. Bleistiftzeichnung. = Grafik
4190 W 3094
5100 !041266978!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1955 A 4 @ m
7109 !!DBSM/S!! ; Kbl 1955 A 4
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1988
1110 1988$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 3.- DM
3010 Cauwer, Emile de$BKünstler$4art
4000 Synagoge in der Oranienburger Straße : 1865 / Emile de Cauwer
4030 Berlin : Staatlicher Kunsthandel der DDR
4060 1 ungezähltes Blatt
4062 810 x 570 mm$b810$h570$4bltt
4062 788 x 570 mm$b788$h570$4bild
4201 Mehrfarb. Offsetdruck
5100 !041205650!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1989 C 22 @ m
7109 !!DBSM/S!! ; Kbl 1989 C 22
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1942
1110 1942$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * 10.- RM
3010 !118551817!$BKünstler$4art
4000 Die zwei Kastanienbäume : 1889 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 430 x 555 mm$b430$h555$4bltt
4062 260 x 370 mm$b260$h370$4bild
4201 Farb. Offsetdruck
5100 !118910007X!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1944 A 204 @ m
7109 !!DBSM/S!! ; Kbl 1944 A 204
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1942
1110 1942$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * sfr 10.-
3010 !118551817!$BKünstler$4art
4000 Fliederbäumchen : 1890 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 420 x 460 mm$b420$h460$4bltt
4062 260 x 385 mm$b260$h385$4bild
4201 Farb.Offsetdruck
5100 !952728265!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1944 A 206 @ m
7109 !!DBSM/S!! ; Kbl 1944 A 206
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943
1110 1943$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * 10.- RM
3010 !118551817!$BKünstler$4art
4000 Kastanienallee im Herbst : 1892 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 365 x 455 mm$b365$h455$4bltt
4062 280 x 380 mm$b280$h380$4bild
4201 Farb. Litographie
5100 !118910007X!
5590 [Technik]
5590 !040360423!
7001 x
4800 !009033645!
7100 Kbl 1944 A 201 @ m
7109 !!DBSM/S!! ; Kbl 1944 A 201
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943
1110 1943$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * sfr 10.-
3010 !118551817!$BKünstler$4art
4000 Der Apfelbaum : 1897 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 360 x 450 mm$b360$h450$4bltt
4062 280 x 375 mm$b280$h375$4bild
4201 Farb. Litographie
5100 !953318249!
5590 [Technik]
5590 !040360423!
7001 x
4800 !009033645!
7100 Kbl 1944 A 203 @ m
7109 !!DBSM/S!! ; Kbl 1944 A 203
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1942
1110 1942$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * 10
3010 !118551817!$BKünstler$4art
4000 Die Jungfrau von Schynige Platte aus : 1908 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 430 x 555 mm$b430$h555$4bltt
4062 280 x 290 mm$b280$h290$4bild
4201 Offsetdr.
5100 !041561457!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1944 A 205 @ m
7109 !!DBSM/S!! ; Kbl 1944 A 205
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1941
1110 1941$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * 10
3010 !118551817!$BKünstler$4art
4000 Jungfrau, Mönch und Eiger im Nebelmeer von der Schynigen Alm aus : 1908 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 450 x 360 mm$b450$h360$4bltt
4062 380 x 280 mm$b380$h280$4bild
4201 Farb. Lithographie
5100 !041561457!
5590 [Technik]
5590 !042791987!
7001 x
4800 !009033645!
7100 Kbl 1944 A 207 @ m
7109 !!DBSM/S!! ; Kbl 1944 A 207
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1942
1110 1942$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * 20
3010 !118551817!$BKünstler$4art
4000 Stockhorn : 1912 / Ferdinand Hodler
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 710 x 555 mm$b710$h555$4bltt
4062 575 x 410 mm$b575$h410$4bild
4201 Farb.Offsetdr.
5100 !041561457!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1944 B 64 @ m
7109 !!DBSM/S!! ; Kbl 1944 B 64
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1952
1110 1952$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
4000 Wladimir Iljitsch Lenin : 1917
4030 Berlin : Verl. Kultur u. Fortschritt
4060 1 ungezähltes Blatt
4062 460 x 335 mm$b460$h335$4bltt
4062 340 x 268 mm$b340$h268$4bild
4201 Lichtdruck
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1952 B 35 @ m
7109 !!DBSM/S!! ; Kbl 1952 B 35
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 5.- DM (DDR)
3010 !118564943!$BKünstler$4art
4000 [Selbstbildnis] : 1924 / Käthe Kollwitz
4030 Dresden : Römer
4060 1 ungezähltes Blatt
4062 380 x 490 mm$b380$h490$4bltt
4062 275 x 370 mm$b275$h370$4bild
4201 Lichtdruck. Lizensausgabe
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1950 B 50 @ m
7109 !!DBSM/S!! ; Kbl 1950 B 50
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1947
1110 1947$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 20.- RM
3010 Weitbrecht, Mechthild$BKünstler$4art
4000 [Die Linde] : 1931 / Mechthild Weitbrecht
4030 Karlsruhe : Künstlerbund
4060 1 ungezähltes Blatt
4062 288 x 380 mm$b288$h380$4bltt
4062 159 x 192 mm$b159$h192$4bild
4201 Orig.-Radierung
5100 !041126750!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1948 B 124 @ m
7109 !!DBSM/S!! ; Kbl 1948 B 124
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1946
1110 1946$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 15
3010 !118542974!$BKünstler$4art
4000 Tiere und Menschen : 1937 / Hans Grundig
4030 Altenburg/Th. : Graphik-Verl.
4060 1 ungezähltes Blatt
4062 500 x 353 mm$b500$h353$4bltt
4062 339 x 230 mm$b339$h230$4bild
4201 Radierung
5100 !041921526!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1947 B 24 @ m
7109 !!DBSM/S!! ; Kbl 1947 B 24
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1946
1110 1946$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 20.- RM
3010 Klein, W[olfgang]$BKünstler$4art
4000 [Lesender Knabe] : 1945 / Wolfgang Klein
4030 [Altenburg/Th.] : [Graphik-Verlag]
4060 1 ungezähltes Blatt
4062 298 x 430 mm$b298$h430$4bltt
4062 246 x 300 mm$b246$h300$4bild
4201 Holzschnitt
5100 !042043026!
5590 [Technik]
5590 !040257363!
7001 x
4800 !009033645!
7100 Kbl 1947 B 22 @ m
7109 !!DBSM/S!! ; Kbl 1947 B 22
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1949
1110 1949$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 8.- DM (BRD)
3010 !127065083!$BKünstler$4art
4000 Johann Sebastian Bach :  / Viktor Himmel
4030 [Stuttgart] : [V. Himmel]
4060 1 ungezähltes Blatt
4062 245 x 328 mm$b245$h328$4bltt
4201 Orig.-Holzschnitt
5590 [Technik]
5590 !040257363!
7001 x
4800 !009033645!
7100 Kbl 1949 B 222 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 222
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1944
1110 1944$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * 2.1
4000 (Bruder Klous) : [Bildnis des Niklaus von der Flüe. Von e. Schweizer Bauernmaler. Um 1560]
4030 [Basel] : [Holbein-Verl.]
4060 1 ungezähltes Blatt
4062 280 x 380 mm$b280$h380$4bltt
4062 165 x 205 mm$b165$h205$4bild
4201 Faks. Nach d. Orig. in d. Zentralbibl. Zürich, Hrsg. V. d. Schweizer. Bibliophilen-Ges. Farb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1944 A 73 @ m
7109 !!DBSM/S!! ; Kbl 1944 A 73
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1964
1110 1964$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Eigler 3010 Kurt$BKünstler$4art
3100 !004686144!ut$BHerausgebendes Organ$4isb
4000 Rotierende Umformer : Autor. H. Fell. Hrsg. Vom Dt. Pädagog. Zentralinstitut / Grafiker: Kurt Eigler
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 860 x 1220 mm$b860$h1220$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1964 C 55 @ m
7109 !!DBSM/S!! ; Kbl 1964 C 55
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1964
1110 1964$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Lehmann 3010 R.$BKünstler$4art
3100 !004686144!$BHerausgebendes Organ$4isb
3110 !004686209!$BHerausgebendes Organ$4isb
4000 Mathematische Zeichen : Autor: G. Erbrecht. Hrsg. Vom Dt. Pädagog. Zentralinst., Dt. Zentralinst. F. Lehrmittel / Grafiker: R. Lehmann
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 730 x 1040 mm$b730$h1040$4bltt
4201 Offsetdruck
5100 !043084087!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1965 C 12 @ m
7109 !!DBSM/S!! ; Kbl 1965 C 12
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1962
1110 1962$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Fell 3010 Harry$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Drehstrom-Asynchron-Motor : Autor: Harry Fell. Hrsg. Vom Dt. Zentralinst. F. Lehrmittel / Grafiker: Harry Fell
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 865 x 1225 mm$b865$h1225$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1962 C 84 @ m
7109 !!DBSM/S!! ; Kbl 1962 C 84
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1966
1110 1966$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Eigler 3010 Kurt$BKünstler$4art
3100 !004686144!ut$BHerausgebendes Organ$4isb
4000 Innenvibrator mit biegsamer Welle : Hrsg. Vom Dt. Pädagog. Zentralinstitut / Grafiker: Kurt Eigler
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1220 x 860 mm$b1220$h860$4bltt
4062 1035 x 715 mm$b1035$h715$4bild
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 66 C 24 @ m
7109 !!DBSM/S!! ; Kbl 66 C 24
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1966
1110 1966$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 50.- DM (BRD)
3010 Kirchhof, Peter K.$BKünstler$4art
4000 Zwei Freundinnen : "Nimm zwei" / Peter K. Kirchhof
4030 [Freiburg i. Br.] : [Johanna Schiessel, Abstracta-Verlag]
4060 1 ungezähltes Blatt
4062 390 x 540 mm$b390$h540$4bltt
4062 180 x 250 mm$b180$h250$4bild
4201 Orig.-Radierung
5100 !963082795!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1967 B 21 @ m
7109 !!DBSM/S!! ; Kbl 1967 B 21
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943
1110 1943$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * 4,20
3010 Schmidt, Hans$BKünstler$4art
4000 Elch : ( Alces alces L.) / Hans Schmidt
4030 Dresden : Meinhold
4060 1 ungezähltes Blatt
4062 1035 x 745 mm$b1035$h745$4bltt
4062 965 x 675 mm$b965$h675$4bild
4201 Farb. Offsetdr.. 2. Aufl.
4190 [Meinholds Tierbild. Nr] 157
5100 !041854640!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1944 C 14 @ m
7109 !!DBSM/S!! ; Kbl 1944 C 14
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1947
1110 1947$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,50
3010 !118892312!$BKünstler$4art
4000 Weidende Kühe : (1888.) / Otto Strützel
4030 München : Hirmer
4060 1 ungezähltes Blatt
4062 314 x 247 mm$b314$h247$4bltt
4062 280 x 212 mm$b280$h212$4bild
4201 Vierfarbendruck
5100 !945705808!
5590 [Technik]
5590 !041536959!
7001 x
4800 !009033645!
7100 Kbl 1948 A 164 @ m
7109 !!DBSM/S!! ; Kbl 1948 A 164
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1947
1110 1947$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,50
3010 !118892312!$BKünstler$4art
4000 Ochsengespann : (1905.) / Otto Strützel
4030 München : Hirmer
4060 1 ungezähltes Blatt
4062 315 x 246 mm$b315$h246$4bltt
4062 284 x 200 mm$b284$h200$4bild
4201 Vierfarbendruck
5100 !04183304X!
5590 [Technik]
5590 !041536959!
7001 x
4800 !009033645!
7100 Kbl 1948 A 163 @ m
7109 !!DBSM/S!! ; Kbl 1948 A 163
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1969
1110 1969$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10
4000 Tutenchamun und Gattin : (Ausschnitt vom Thronsessel)
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 590 x 455 mm$b590$h455$4bltt
4062 500 x 395 mm$b500$h395$4bild
4201 Mehrfarb. Offsetdr.. FOK 15163
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1970 C 17 @ m
7109 !!DBSM/S!! ; Kbl 1970 C 17
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1960
1110 1960$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Hochofenanlage : (Bogen A). Hrsg. Vom. Dt. Zentralinst. F. Lehrmittel
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 610 x 860 mm$b610$h860$4bltt
4201 Mehrfarb. Offsetdruck
4190 Hüttenkombinat. T. 1
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1960 C 70 @ m
7109 !!DBSM/S!! ; Kbl 1960 C 70
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1960
1110 1960$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Hochofenanlage : (Bogen B). Hrsg. Vom Dt. Zentralinst. F. Lehrmittel
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 610 x 860 mm$b610$h860$4bltt
4201 Mehrfarb. Offsetdruck
4190 Hüttenkombinat. T. 1
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1960 C 71 @ m
7109 !!DBSM/S!! ; Kbl 1960 C 71
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1956
1110 1956]$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 3,; auf Tafel aufgezogen 9,50
4000 Das nichtschlafende Auge : (ChristusIkone). Russisch. 16. Jh.
4030 [Recklinghausen : Bongers
4060 1 ungezähltes Blatt
4062 230 x 172 mm$b230$h172$4bltt
4062 175 x 145 mm$b175$h145$4bild
4201 Mehrfarb. Autotypie
4190 Best.Nr B 1151
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1961 A 118 @ m
7109 !!DBSM/S!! ; Kbl 1961 A 118
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1946
1110 1946$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 37,50
3010 !118632485!$BKünstler$4art
4000 Lei Pitschen : (Der kleine Bernina-See) / Hans Beatus Wieland
4030 Zürich : Rascher
4060 1 ungezähltes Blatt
4062 830 x 1000 mm$b830$h1000$4bltt
4062 605 x 790 mm$b605$h790$4bild
4201 Mehrfarb. Steindruck
5590 [Technik]
5590 !040360423!
7001 x
4800 !009033645!
7100 Kbl 1953 C 28 @ m
7109 !!DBSM/S!! ; Kbl 1953 C 28
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1959
1110 1959$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 60.- DM (DDR)
3010 !121021629!$BKünstler$4art
4000 Hymne : (Die Welt will blühen … Johannes R. Becher) / Heinrich Ilgenfritz
4030 Leipzig C1, Paul-Gruner-Straße 64 : H. Ilgenfritz
4060 1 ungezähltes Blatt
4062 555 x 420 mm$b555$h420$4bltt
4062 410 x 295 mm$b410$h295$4bild
4201 Kupferstich. Illustration
5590 [Technik]
5590 !04033760X!
7001 x
4800 !009033645!
7100 Kbl 1961 B 48 @ m
7109 !!DBSM/S!! ; Kbl 1961 B 48
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1974
1110 1974$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10
4000 Amenophis IV : (Echnaton). Relief aus Tell-el-Amarna. Um 1350 v. u. Z.
4030 Dresden : Verl. der Kunst
4060 1 ungezähltes Blatt
4062 500 x 390 mm$b500$h390$4bltt
4062 410 x 325 mm$b410$h325$4bild
4201 Mehrfarb. Lichtdr.
4190 Dresdner Meisterdruck. M 1304
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1974 B 6 @ m
7109 !!DBSM/S!! ; Kbl 1974 B 6
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1960
1110 1960$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Hampel 3010 Fritz$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Katalytisches Kracken in der Wirbelschicht : (Fließender Katalysator). Hrsg. Vom. Dt. Zentralinst. F. Lehrmittel / Grafiker: Fritz Hampel
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 860 x 1215 mm$b860$h1215$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1960 C 238 @ m
7109 !!DBSM/S!! ; Kbl 1960 C 238
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 7,90 DM; Gewebeaufzug mit Stäben 17,20 DM; Versorgung d. Kindergärten, Schulen u. Berufsschulen durch d. Verlag zu Schulabgabepreisen
3010 Sommer 3010 Wilhelm$BKünstler$4art
3100 Dt. Zentralinst.f Lehrmittel$BHerausgebendes Organ$4isb
4000 Zahnstangenlenkung II. : (Gerade Verzahnung) Autor: Hermann Klein. Hrsg. Vom Dt. Zentralinst.f Lehrmittel / Grafiker: Wilhelm Sommer
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1215 x 860 mm$b1215$h860$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1958 C 145 @ m
7109 !!DBSM/S!! ; Kbl 1958 C 145
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1975
1110 1975$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10.- DM (DDR)
3010 !118804235!$BKünstler$4art
4000 Die Jagd bei Compiénge : (Halali) / Charles Vernet
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 440 x 560 mm$b440$h560$4bltt
4062 350 x 495 mm$b350$h495$4bild
4201 Mehrfarb. Offsetdruck
5100 !042011469!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1975 C 47 @ m
7109 !!DBSM/S!! ; Kbl 1975 C 47
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1975
1110 1975$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10.- DM (DDR)
3010 !118804235!$BKünstler$4art
4000 Die Jagd bei Compiénge : (Hirschhatz) / Charles Vernet
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 440 x 560 mm$b440$h560$4bltt
4062 350 x 495 mm$b350$h495$4bild
4201 Mehrfarb Offsetdruck
5100 !042011469!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1975 C 46 @ m
7109 !!DBSM/S!! ; Kbl 1975 C 46
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1991$n[nicht nach 1991]
1131 !041512367!
2105 94,P01
2000 * 50
3010 !1036292649!$BKünstler$4art
4000 Boote im Schatten : (Ischia) / Wilhelm Thelen
4030 München : Hanfstaengl
4060 1 ungezähltes Blatt
4062 725 x 895 mm$b725$h895$4bltt
4062 595 x 790 mm$b595$h790$4bild
4201 Mehrfarb. Lichtdr.. Nr 13778
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1971 C 266 @ m
7109 !!DBSM/S!! ; Kbl 1971 C 266
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1975
1110 1975$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10.- DM (DDR)
3010 !118804235!$BKünstler$4art
4000 Die Jagd bei Compiénge : (Jagdfrühstück) / Charles Vernet
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 440 x 560 mm$b440$h560$4bltt
4062 350 x 500 mm$b350$h500$4bild
4201 Mehrfarb. Offsetdruck
5100 !042011469!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1975 C 48 @ m
7109 !!DBSM/S!! ; Kbl 1975 C 48
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1969
1110 1969$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 16.- DM (DDR)
3010 Bosch, Hieronymus$BKünstler$4art
4000 Die Schöpfung : (Linker Flügel d. Triptychons "Garten der Lüste") / Hieronymus Bosch
4030 Dresden : Verl. D. Kunst
4060 1 ungezähltes Blatt
4062 700 x 450 mm$b700$h450$4bltt
4062 635 x 260 mm$b635$h260$4bild
4201 Mehrfarb. Lichtdr.
4190 Dresdner Meisterdruck. M 1256
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1969 C 47 @ m
7109 !!DBSM/S!! ; Kbl 1969 C 47
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1967
1110 1967$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10
4000 Löwe : (Mosaik. Ravenna, S. Vitale)
4030 Viernheim : S. Schmitt, Viernheim-Verl.
4060 1 ungezähltes Blatt
4062 475 x 600 mm$b475$h600$4bltt
4062 435 x 575 mm$b435$h575$4bild
4201 Mehrfarb. Offsetdruck
5100 !041144368!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1967 C 77 @ m
7109 !!DBSM/S!! ; Kbl 1967 C 77
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1942
1110 1942$4ezth
1131 !041512367!
1700 /1XA-DXDE
2105 94,P01
2000 * 10.-
3010 !118640445!$BKünstler$4art
4000 (Abendmahl) : (nach der vor 1567 entstandenen Kopie in der Kirche von Ponte Capriasca) / (Leonardo da Vinci)
4030 (Zürich) : (Rascher)
4060 1 ungezähltes Blatt
4062 695 x 465 mm$b695$h465$4bltt
4062 570 x 300 mm$b570$h300$4bild
4201 (Farb. Offsetdr.)
5100 !042671663!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1944 B 63 @ m
7109 !!DBSM/S!! ; Kbl 1944 B 63
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1965
1110 1965$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 8
4000 Löwe (Mosaik) : (Ravenna S. Vitale)
4030 Viernheim; Zürich : Viernheim-Verl.; S. A. W. Schmitt Verl.
4060 1 ungezähltes Blatt
4062 480 x 600 mm$b480$h600$4bltt
4062 435 x 370 mm$b435$h370$4bild
4201 Mehrfarb. Offsetdruck. bei Abnahme v. 6 Bildern u. mehr nach freier Wahl je Bild 6.-; Mappe zum Aufbewahren 4.-; Best.Nr D 12
5100 !041144368!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1965 C 18 @ m
7109 !!DBSM/S!! ; Kbl 1965 C 18
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * Preis nach Anfrage
3010 Sommer 3010 Wilhelm$BKünstler$4art
4000 Zahnstangenlenkung I. : (Schräge Verzahnung) Autor: Hermann Lein. / Grafiker: Wilhelm Sommer
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1225 x 860 mm$b1225$h860$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1958 C 75 @ m
7109 !!DBSM/S!! ; Kbl 1958 C 75
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1991$n[nicht nach 1991]
1131 !041512367!
2105 94,P01
2000 * 75.-
4000 Pietá, um 1475 : (Schule von Avignon)
4030 München : Hanfstaengl
4060 1 ungezähltes Blatt
4062 865 x 1075 mm$b865$h1075$4bltt
4062 740 x 992 mm$b740$h992$4bild
4201 Mehrfarb. Lichtdruck
5100 !972320652!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1973 C 48 @ m
7109 !!DBSM/S!! ; Kbl 1973 C 48
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 7.- DM; Gewebeaufzug mit Stäben 16.- DM; Verosrgung d. Kindergärten, Schulen u. Berufsschulen durch d. Verlag zu Schulabgabepreisen
3010 Sommer 3010 Wilhelm$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Ifa-Zapfenlenkung : (System Roß). Hrsg. Vom Dt. Zentralinst. F. Lehrmittel / Grafiker: Wilhelm Sommer
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1215 x 860 mm$b1215$h860$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1959 C 18 @ m
7109 !!DBSM/S!! ; Kbl 1959 C 18
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1978
1110 1978$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10.- DM (BRD)
3010 Quaglio, Angelo$BKünstler$4art
4000 Petersportal der Westfassade : , 1830Gestochen von Friedrich Geißler / Angelo Quaglio
4030 Köln : Verlag Kölner Dom
4060 1 ungezähltes Blatt
4062 835 x 590 mm$b835$h590$4bltt
4201 Einfarb. Offsetdruck
4190 Pläne und Ansichten des Kölner Domes in Nachdrucken, Nr. 9
5100 !041205650!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1983 C 10 @ m
7109 !!DBSM/S!! ; Kbl 1983 C 10
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1946
1110 1946$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Merian, Caspar$BKünstler$4art
4000 Chur-Fürstl. Residenz-St. Berlin v. Cöln : [1652] / Caspar Merian
4030 [Markkleeberg/Leipzig] : Schmiedicke
4060 1 ungezähltes Blatt
4062 690 x 290 mm$b690$h290$4bltt
4062 643 x 223 mm$b643$h223$4bild
4201 Faks.-Druck
5100 !041266978!
5590 [Technik]
5590 !040085988!
7001 x
4800 !009033645!
7100 Kbl 1948 B 87 @ m
7109 !!DBSM/S!! ; Kbl 1948 B 87
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 13,50; handkol. 18
3010 Memhard[t], Johann Gregor$BKünstler$4art
4000 Grundriß der Beyden Churf. Residenzstätte Berlin und Cölln an der Spree : [1652] / Johann Gregor Memhardt
4030 Berlin-Friedrichshagen : Wende
4060 1 ungezähltes Blatt
4062 305 x 395 mm$b305$h395$4bltt
4062 205 x 270 mm$b205$h270$4bild
4201 Handpressen-Kupferdruck
5100 !041266978!
5590 [Technik]
5590 !041661028!
7001 x
4800 !009033645!
7100 Kbl 1954 A 132 @ m
7109 !!DBSM/S!! ; Kbl 1954 A 132
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 20.- DM
3010 Emonds-Alt, [Moritz]$BKünstler$4art
4000 Nehmet, esset, das ist mein Leib : [Abendmahl] / Moritz Emonds-Alt
4030 Berlin : Lindner
4060 1 ungezähltes Blatt
4062 840 x 655 mm$b840$h655$4bltt
4062 750 x 555 mm$b750$h555$4bild
4201 Mehrfarb. Lichtdruck
5100 !042671663!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1950 C 35 @ m
7109 !!DBSM/S!! ; Kbl 1950 C 35
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 14.- DM (DDR)
4000 Glasfenster, Erfurter Dom (um 1370): Steinmetz bei d. Arbeit : [Abziehbild]
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 404 x 280 mm$b404$h280$4bltt
4201 Mehrfarb. Siebdruck
5590 [Technik]
5590 !040548279!
7001 x
4800 !009033645!
7100 Kbl 1959 B 1 @ m
7109 !!DBSM/S!! ; Kbl 1959 B 1
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 14.- DM (DDR)
4000 Glasfenster, Erfurter Dom (um 1370): Fußwaschung aus d. Passionsfenster : [Abziehbild]
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 402 x 405 mm$b402$h405$4bltt
4201 Mehrfarb. Siebdruck
5590 [Technik]
5590 !040548279!
7001 x
4800 !009033645!
7100 Kbl 1959 B 2 @ m
7109 !!DBSM/S!! ; Kbl 1959 B 2
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 14.- DM (DDR)
4000 Glasfenster, Erfurter Dom (um 1370): Adam als Bauer : [Abziehbild]
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 402 x 290 mm$b402$h290$4bltt
4201 Mehrfarb. Siebdruck
5590 [Technik]
5590 !040548279!
7001 x
4800 !009033645!
7100 Kbl 1959 B 3 @ m
7109 !!DBSM/S!! ; Kbl 1959 B 3
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 14.- DM (DDR)
4000 Glasfenster, Erfurter Dom (um 1370): Eva spinnt u. wiegt : [Abziehbild]
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 402 x 302 mm$b402$h302$4bltt
4201 Mehrfarb. Siebdruck
5590 [Technik]
5590 !040548279!
7001 x
4800 !009033645!
7100 Kbl 1959 B 4 @ m
7109 !!DBSM/S!! ; Kbl 1959 B 4
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1961
1110 1961$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Hampel 3010 Fritz$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Warum strebt man in der Starkstromtechnik die Erzeugung einer sinusförmigen Wechselspannung an? : [auf 2 Bl. Gedr.] Autor: Dr. Karl Geiger. Hrsg. Vom Dt. Zentralinst. F. Lehrmittel / Grafiker: Fritz Hampel
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1228 x 890 mm$b1228$h890$4bltt
4062 1150 x 830 mm$b1150$h830$4bild
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1961 C 109 @ m
7109 !!DBSM/S!! ; Kbl 1961 C 109
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1961
1110 1961$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Hampel 3010 Fritz$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Herstellung von Viskosekunstseide : [auf 2 Bl. Gedr] Entwurf: W. Dinter. Hrsg. Vom. Dt. Zentralinst. F. Lehrmittel / Grafiker: Fritz Hampel
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 886 x 1230 mm$b886$h1230$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1961 C 110 @ m
7109 !!DBSM/S!! ; Kbl 1961 C 110
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1959
1110 1959$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Hampel 3010 Fritz$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Verarbeitung d. Erdöls : [auf 2 Bl. Gedr]  Hrsg. Vom. Dt. Zentralinst. F. Lehrmittel / Grafiker: Fritz Hampel
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 860 x 1220 mm$b860$h1220$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1960 C 30 @ m
7109 !!DBSM/S!! ; Kbl 1960 C 30
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 um 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 !119024845!$BKünstler$4art
4000 Sevilla : [Aus: Braun, Georg u. Franz Hogenberg "Civitatis orbis terrarum". Zeichng.] / Georg Hoefnagel
4030 Stuttgart : Schuler
4060 1 ungezähltes Blatt
4062 415 x 540 mm$b415$h540$4bltt
4201 Handkolorierter Kupferdruck
5590 [Technik]
5590 !041661028!
7001 x
4800 !009033645!
7100 Kbl 1963 B 67 @ m
7109 !!DBSM/S!! ; Kbl 1963 B 67
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 um 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
4000 Saltzburgk [Salzburg] : [Aus: Braun, Georg u. Franz Hogenberg "Civitatis orbis terrarum"]
4030 Stuttgart : Schuler
4060 1 ungezähltes Blatt
4062 370 x 550 mm$b370$h550$4bltt
4201 Handkolorierter Kupferdruck
5590 [Technik]
5590 !041661028!
7001 x
4800 !009033645!
7100 Kbl 1963 B 66 @ m
7109 !!DBSM/S!! ; Kbl 1963 B 66
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 um 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
4000 Venetia [Venedig] : [Aus: Braun, Georg, u. Franz Hogenberg "Civitates orbis terrarum"]
4030 Stuttgart : Schuler
4060 1 ungezähltes Blatt
4062 375 x 520 mm$b375$h520$4bltt
4201 Handkolorierter Kupferdruck
5590 [Technik]
5590 !041661028!
7001 x
4800 !009033645!
7100 Kbl 1963 B 68 @ m
7109 !!DBSM/S!! ; Kbl 1963 B 68
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 um 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
4000 Flissinga munitissimu Zelandiae oppidum [Vlissingen] : [Aus: Braun, Georg, u. Franz Hogenberg "Civitates orbis terrarum"]
4030 Stuttgart : Schuler
4060 1 ungezähltes Blatt
4062 360 x 500 mm$b360$h500$4bltt
4201 Handkolorierter Kupferdruck
5590 [Technik]
5590 !041661028!
7001 x
4800 !009033645!
7100 Kbl 1963 B 70 @ m
7109 !!DBSM/S!! ; Kbl 1963 B 70
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1956
1110 1956$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,50 DM (BRD)
3010 !118597787!$BKünstler$4art
4000 [Engel] : [Ausschnitt aus: Madonna Sixtina] / Raffaello Sanzio Raffael
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 200 x 260 mm$b200$h260$4bltt
4062 125 x 210 mm$b125$h210$4bild
4201 Mehrfarb. Autotypie
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1971 A 37 @ m
7109 !!DBSM/S!! ; Kbl 1971 A 37
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1949
1110 1949$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,50 DM (DDR)
3010 !118755285!$BKünstler$4art
4000 J[ohann] W[olfgang] v[on] Goethe : [Ausschnitt] / Karl Joseph Stieler
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 215 x 285 mm$b215$h285$4bltt
4062 185 x 240 mm$b185$h240$4bild
4201 Dreifarb. Autotypie
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1950 A 22 @ m
7109 !!DBSM/S!! ; Kbl 1950 A 22
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1948
1110 1948$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 2,50 RM; farb. 5.- RM
3010 !118597787!$BKünstler$4art
4000 Madonna Sixtina : [Ausschnitt] / Raffael Raffaello Santi
4030 Berlin : Lindner
4060 1 ungezähltes Blatt
4062 240 x 300 mm$b240$h300$4bltt
4062 115 x 150 mm$b115$h150$4bild
4201 Kupferätzung. Folio 5.-, farb. 10.-; Bildgr. 22 x 30 cm 9.-, farb. 18.-; 34 x 47 cm 12.-, farb. 25.-; 46 x 64 cm 20.-, farb. 40.-
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1951 A 373 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 373
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10.- DM (BRD)
3010 !118597787!$BKünstler$4art
4000 Sixtinische Madonna : [Ausschnitt] / Raffael Raffaello Santi
4030 München : Bruckmann
4060 1 ungezähltes Blatt
4062 430 x 565 mm$b430$h565$4bltt
4062 370 x 475 mm$b370$h475$4bild
4201 Mehrfarb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1951 B 46 @ m
7109 !!DBSM/S!! ; Kbl 1951 B 46
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 2,50 DM (BRD)
3010 !11852786X!$BKünstler$4art
4000 Johannes und Petrus : [Ausschnitt] / Albrecht Dürer
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 350 x 255 mm$b350$h255$4bltt
4062 260 x 180 mm$b260$h180$4bild
4201 Mehrfarb. Autotypie
5100 !943374413!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1953 A 365 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 365
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 2,50 DM (BRD)
3010 !11852786X!$BKünstler$4art
4000 Paulus und Markus : [Ausschnitt] / Albrecht Dürer
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 350 x 255 mm$b350$h255$4bltt
4062 260 x 180 mm$b260$h180$4bild
4201 Mehrfarb. Autotypie
5100 !943374413!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1953 A 366 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 366
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 !118540416!$BKünstler$4art
4000 Zigeneuerwagen : [Ausschnitt] / Vincent van Gogh
4030 [München] : [Thiemig, Graph. Kunstanstalt]
4060 1 ungezähltes Blatt
4062 245 x 325 mm$b245$h325$4bltt
4201 Mehrfarb. Autotypie
5100 !04114354X!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1959 A 45 @ m
7109 !!DBSM/S!! ; Kbl 1959 A 45
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 2,50 DM (BRD)
3010 !118597787!$BKünstler$4art
4000 Madonna Sixtina : [Ausschnitt] / Raffaello Santi Raffael
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 290 x 210 mm$b290$h210$4bltt
4062 200 x 150 mm$b200$h150$4bild
4201 Mehrfarb. Autotypie
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1971 A 38 @ m
7109 !!DBSM/S!! ; Kbl 1971 A 38
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1991$n[nicht nach 1991]
1131 !041512367!
2105 94,P01
2000 * 50.-
3010 !118582143!$BKünstler$4art
4000 [Kopf des Adams] : [Ausschnitt] / Michelangelo Buonarroti
4030 München : Bruckmann
4060 1 ungezähltes Blatt
4062 920 x 690 mm$b920$h690$4bltt
4062 630 x 450 mm$b630$h450$4bild
4201 Mehrfarb. Handpressenkupferdr.
5590 [Technik]
5590 !041661028!
7001 x
4800 !009033645!
7100 Kbl 1974 C 3 @ m
7109 !!DBSM/S!! ; Kbl 1974 C 3
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1966
1110 1966$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * Kartonbogen 1.- DM
3010 Steinert$BKünstler$4art
3100 !004686144!$BHerausgebendes Organ$4isb
4000 [Handzeichen für Lehrer] : [Autor: Maletzke] Hrsg. Vom Dt. Pädagog. Zentralinst. / Grafiker: Steinert
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 857 x 608 mm$b857$h608$4bltt
4062 760 x 510 mm$b760$h510$4bild
4201 Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1966 C 34 @ m
7109 !!DBSM/S!! ; Kbl 1966 C 34
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1966
1110 1966$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 34
3010 Probst, Johann Friedrich$BKünstler$4art
4000 Berlin : [Begleitheft.]Berlin-Topographie aus dem Jahre 1768 / Johann Friedrich Probst
4030 Leipzig : Edition Leipzig
4060 1 ungezähltes Blatt
4062 408 x 1093 mm$b408$h1093$4bltt
4062 39 x 1064 mm$b39$h1064$4bild
4201 Mehrfarb. Lichtdruck. nach e. kolorierten Kupferstich. Nebst Begleitheft. in Kapsel
5100 !041266978!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1966 C 56 @ m
7109 !!DBSM/S!! ; Kbl 1966 C 56
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950]$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 35
3010 Wehlisch, Heinz$BKünstler$4art
4000 Friedrichstraße : [Berlin um 1900.] / Heinz Wehlisch
4030 [Berlin : Wende
4060 1 ungezähltes Blatt
4062 350 x 500 mm$b350$h500$4bltt
4062 190 x 255 mm$b190$h255$4bild
4201 Orig.-Radierung
5100 !041266978!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1950 B 23 @ m
7109 !!DBSM/S!! ; Kbl 1950 B 23
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1962
1110 1962$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 15
3010 !119252686!$BKünstler$4art
4000 In memoriam 1962 : [Chronos verbucht das Sturm- und Katastrophenjahr 1962] / Erich Gruner
4030 Leipzig N 22, Hoeppnerstr. 20 : Gruner
4060 1 ungezähltes Blatt
4062 190 x 250 mm$b190$h250$4bltt
4062 80 x 100 mm$b80$h100$4bild
4201 Warmnadelradierung mit Aquatintatönungen. III F. 93
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1962 A 94 @ m
7109 !!DBSM/S!! ; Kbl 1962 A 94
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 2,50 DM (BRD)
3010 !118616307!$BKünstler$4art
4000 Kunst und Wissenschaft : [Der Antiquar] / Carl Spitzweg
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 345 x 215 mm$b345$h215$4bltt
4062 290 x 170 mm$b290$h170$4bild
4201 Mehrfarb. Autotypie
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1953 A 367 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 367
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1945
1110 1945$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10.- RM
3010 !1034462636!$BKünstler$4art
4000 Bianca : [Des Künstlers Tochter, acht Tage alt, 1920] / Friedrich Vollandt
4030 [Elbach bei Miesbach] : [Vollandt]
4060 1 ungezähltes Blatt
4062 165 x 200 mm$b165$h200$4bltt
4062 100 x 105 mm$b100$h105$4bild
4201 Orig.-Radierung. Neudruck
5100 !042497426!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1950 A 53 @ m
7109 !!DBSM/S!! ; Kbl 1950 A 53
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,50 DM (BRD)
3010 !118597787!$BKünstler$4art
4000 Madonna Sixtina : [Detail] / Raffaello Santi Raffael
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 260 x 200 mm$b260$h200$4bltt
4062 200 x 150 mm$b200$h150$4bild
4201 Mehrfarb. Autotypie. Bildgr. 54 x 40 cm. Nr 9954. 20.-; 29 x 21 cm. Nr 2869. 2,50
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1953 A 411 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 411
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1947
1110 1947$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 2-, einzeln je 1.-, handkol. 18-, einzeln 10.- u. 8
3010 !118581090!$BKünstler$4art
4000 Prospect der Brucken zu Dresden : [Dresden], Zwickaw [Zwickau] / Matthäus Merian d. Ä.
4030 Weimar : Beckert
4060 1 ungezähltes Blatt
4062 470 x 315 mm$b470$h315$4bltt
4201 Strichätzungen. Aus: Merian: Topographia Germaniae
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1949 B 389 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 389
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1960
1110 1960$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 25.- DM (DDR)
3010 !119252686!$BKünstler$4art
4000 In memoriam 1960 : [Ein Jahr reicher reicher Ernte] / Erich Gruner
4030 [Leipzig N 22, Hoeppnerstr. 20] : Gruner
4060 1 ungezähltes Blatt
4062 140 x 210 mm$b140$h210$4bltt
4062 70 x 95 mm$b70$h95$4bild
4201 Orig.-Radierung
5100 !952728230!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1960 A 196 @ m
7109 !!DBSM/S!! ; Kbl 1960 A 196
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * In Passepartout 12
3010 !1050532031!$BKünstler$4art
4000 Dresden : [Elbufer] / Leopold Wächtler
4030 Leipzig : Möhring
4060 1 ungezähltes Blatt
4062 300 x 410 mm$b300$h410$4bltt
4062 200 x 310 mm$b200$h310$4bild
4201 Farb. Orig.-Linolschnitt
5100 !041548930!
5590 [Technik]
5590 !040358615!
7001 x
4800 !009033645!
7100 Kbl 1952 A 208 @ m
7109 !!DBSM/S!! ; Kbl 1952 A 208
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 42
3010 Agar, C., u. J. Maiden$BKünstler$4art
4000 The Bury-Hunt : [Englisches Jagdbild] / C. Agar
4030 Stuttgart : Schuler-Verl.
4060 1 ungezähltes Blatt
4062 645 x 750 mm$b645$h750$4bltt
4062 400 x 550 mm$b400$h550$4bild
4201 Mehrfarb. Gravüre nach e. farb. Kupferdruck aus d. Jahre 1840 mit dekorativer engl. Originalbeschriftg.
5100 !041921526!
5590 [Technik]
5590 !041581202!
7001 x
4800 !009033645!
7100 Kbl 1952 C 64 @ m
7109 !!DBSM/S!! ; Kbl 1952 C 64
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1991$n[nicht nach 1991]
1131 !041512367!
2105 94,P01
3010 !118567217!$BKünstler$4art
4000 Patrona Bavariae. : [Erzstatue von] Hans Krumper an der Münchener Residenz, errichtet 1616 / Hans Krumper
4030 München : Bruckmann
4060 1 ungezähltes Blatt
4062 495 x 350 mm$b495$h350$4bltt
4062 355 x 245 mm$b355$h245$4bild
4201 Handpressen-Kupferdr.
5100 !041266978!
5590 [Technik]
5590 !041661028!
7001 x
4800 !009033645!
7100 Kbl 1971 B 25 @ m
7109 !!DBSM/S!! ; Kbl 1971 B 25
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1967
1110 1967$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 98
3010 Sanson, Nolin$BKünstler$4art
4000 Mappe monde ou globe terrestre en deux plans hemispheres : [Faks.] [Entworfen v.] Sanson, Nolin, Du Fer, De L`Isle / Nolin Sanson
4030 Stuttgart : Schuler
4060 1 ungezähltes Blatt
4062 755 x 920 mm$b755$h920$4bltt
4062 545 x 705 mm$b545$h705$4bild
4201 Handkol. Heliogravüre
5590 [Technik]
5590 !041581202!
7001 x
4800 !009033645!
7100 Kbl 1967 C 51 @ m
7109 !!DBSM/S!! ; Kbl 1967 C 51
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1991$n[nicht nach 1991]
1131 !041512367!
2105 94,P01
4000 Der Reiter im Dom zu Bamberg. : [Ganze Figur]
4030 München : Bruckmann
4060 1 ungezähltes Blatt
4062 540 x 380 mm$b540$h380$4bltt
4062 360 x 270 mm$b360$h270$4bild
4201 Handpressen-Kupferdr.
5100 !041266978!
5590 [Technik]
5590 !041661028!
7001 x
4800 !009033645!
7100 Kbl 1971 B 22 @ m
7109 !!DBSM/S!! ; Kbl 1971 B 22
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1956
1110 1956$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 30.- DM (DDR)
4000 Sitzung des Präsidiums der Akademie der Wissenschaften der UdSSR : [Gemalt von] W. P. Jefanow, A. M. Grizai, L. S. Kotjarow, K. M. Maksimow, B. W. Stawizki, P. F. Ssudakow, B. W. Schtscherbakow
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 755 x 1060 mm$b755$h1060$4bltt
4062 680 x 1005 mm$b680$h1005$4bild
4201 Mehrfarb. Lichtdruck. UdSSR
5100 !041569717!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1956 C 75 @ m
7109 !!DBSM/S!! ; Kbl 1956 C 75
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,50 DM (DDR)
3010 !118531557!$BKünstler$4art
4000 Gottvater : [Genter Altar] / Jan van Eyck
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 272 x 118 mm$b272$h118$4bltt
4201 Mehrfarb. Autotypie. Neudruck
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1958 A 281 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 281
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1958
1110 1958$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,50 DM (DDR)
3010 !118531557!$BKünstler$4art
4000 Verkündigung : [Genter Altar] / Jan van Eyck
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 230 x 250 mm$b230$h250$4bltt
4201 Mehrfarb. Autotypie. Neudruck
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1958 A 314 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 314
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1948
1110 1948$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 !1050553225!$BKünstler$4art
4000 Entwürfe für Buchgewerbe und Graphik : [Geschäftskarte] / Richard Preuße
4030 Leipzig N 22, Coppy Str. 81 : R. Preuße
4060 1 ungezähltes Blatt
4062 305 x 210 mm$b305$h210$4bltt
4062 80 x 65 mm$b80$h65$4bild
4201 In Passepartout
7001 x
4800 !009033645!
7100 Kbl 1952 A 163 @ m
7109 !!DBSM/S!! ; Kbl 1952 A 163
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1959
1110 1959$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 14.- DM (DDR)
4000 Der Küfer : [Glasfenster aus] Leipzig, Messehof
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 400 x 305 mm$b400$h305$4bltt
4201 Mehrfarb. Siebdruck Abziehbild
5590 [Technik]
5590 !040548279!
7001 x
4800 !009033645!
7100 Kbl 1959 B 19 @ m
7109 !!DBSM/S!! ; Kbl 1959 B 19
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1959
1110 1959$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 14.- DM (DDR)
4000 Der Tabakhändler : [Glasfenster aus] Leipzig, Messehof
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 400 x 305 mm$b400$h305$4bltt
4201 Mehrfarb. Siebdruck Abziehbild
5590 [Technik]
5590 !040548279!
7001 x
4800 !009033645!
7100 Kbl 1959 B 20 @ m
7109 !!DBSM/S!! ; Kbl 1959 B 20
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1959
1110 1959$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 14.- DM (DDR)
4000 Der Fischer : [Glasfenster aus] Leipzig, Messehof
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 400 x 305 mm$b400$h305$4bltt
4201 Mehrfarb. Siebdruck. Abziehbild
5100 !04154465X!
5590 [Technik]
5590 !040548279!
7001 x
4800 !009033645!
7100 Kbl 1959 B 21 @ m
7109 !!DBSM/S!! ; Kbl 1959 B 21
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1959
1110 1959$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 14.- DM (DDR)
4000 Weinlesender Mann : [Glasfenster aus] Leipzig, Messehof
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 400 x 305 mm$b400$h305$4bltt
4201 Mehrfarb. Siebdruck Abziehbild
5100 !942155386!
5590 [Technik]
5590 !040548279!
7001 x
4800 !009033645!
7100 Kbl 1959 B 56 @ m
7109 !!DBSM/S!! ; Kbl 1959 B 56
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.- DM (DDR)
3010 !119252686!$BKünstler$4art
4000 Januar : [Glückwunschkarte] / Erich Gruner
4030 [Leipzig N 22, Hoeppnerstr. 20] : Gruner
4060 1 ungezähltes Blatt
4062 118 x 134 mm$b118$h134$4bltt
4062 95 x 97 mm$b95$h97$4bild
4201 Orig.-Radierung. Sc.: Eugen Schmidt
5100 !041899709!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1958 A 227 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 227
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.- DM (DDR)
3010 !119252686!$BKünstler$4art
4000 Februar : [Glückwunschkarte] / Erich Gruner
4030 [Leipzig N 22, Hoeppnerstr. 20] : Gruner
4060 1 ungezähltes Blatt
4062 118 x 134 mm$b118$h134$4bltt
4062 92 x 97 mm$b92$h97$4bild
4201 Orig.-Radierung
5100 !041899709!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1958 A 228 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 228
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.- DM (DDR)
3010 !119252686!$BKünstler$4art
4000 April : [Glückwunschkarte] / Erich Gruner
4030 [Leipzig N 22, Hoeppnerstr. 20] : Gruner
4060 1 ungezähltes Blatt
4062 118 x 134 mm$b118$h134$4bltt
4062 95 x 95 mm$b95$h95$4bild
4201 Orig.-Radierung. Sc.: Eugen Schmidt
5100 !04130974X!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1958 A 230 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 230
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.- DM (DDR)
3010 !119252686!$BKünstler$4art
4000 Mai : [Glückwunschkarte] / Erich Gruner
4030 [Leipzig N 22, Hoeppnerstr. 20] : Gruner
4060 1 ungezähltes Blatt
4062 118 x 134 mm$b118$h134$4bltt
4062 94 x 96 mm$b94$h96$4bild
4201 Orig.-Radierung. Sc.: Eugen Schmidt
5100 !04130974X!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1958 A 231 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 231
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.- DM (DDR)
3010 !119252686!$BKünstler$4art
4000 Dezember : [Glückwunschkarte] / Erich Gruner
4030 [Leipzig N 22, Hoeppnerstr. 20] : Gruner
4060 1 ungezähltes Blatt
4062 118 x 134 mm$b118$h134$4bltt
4062 90 x 92 mm$b90$h92$4bild
4201 Orig.-Radierung. Sc.: Eugen Schmidt
5100 !041899709!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1958 A 238 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 238
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.- DM (DDR)
3010 !119252686!$BKünstler$4art
4000 März : [Glückwunschkarte]. Sc.: Eugen Schmidt / Erich Gruner
4030 Leipzig N 22, Hoeppnerstr. 20 : Gruner
4060 1 ungezähltes Blatt
4062 118 x 134 mm$b118$h134$4bltt
4062 89 x 96 mm$b89$h96$4bild
4201 Orig.-Radierung
5100 !942155386!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1958 A 229 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 229
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.- DM (DDR)
3010 !119252686!$BKünstler$4art
4000 Juni : [Glückwunschkarte]. Sc.: Eugen Schmidt / Erich Gruner
4030 Leipzig N 22, Hoeppnerstr. 20 : Gruner
4060 1 ungezähltes Blatt
4062 118 x 134 mm$b118$h134$4bltt
4062 93 x 97 mm$b93$h97$4bild
4201 Orig.-Radierung
5100 !942155386!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1958 A 232 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 232
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.- DM (DDR)
3010 !119252686!$BKünstler$4art
4000 November : [Glückwunschkarte]. Sc.: Eugen Schmidt / Erich Gruner
4030 Leipzig N 22, Hoeppnerstr. 20 : Gruner
4060 1 ungezähltes Blatt
4062 118 x 134 mm$b118$h134$4bltt
4062 92 x 97 mm$b92$h97$4bild
4201 Orig.-Radierung
5100 !942155386!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1958 A 237 @ m
7109 !!DBSM/S!! ; Kbl 1958 A 237
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1959
1110 1959$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0,65 DM (BRD)
3010 Späh, A[dolf]$BKünstler$4art
4000 Unsere Liebe Frau von der Immerwährenden Hilfe : [Gnadenbild in d. Kirche S. Alphonsi, Rom. Kopie] / Adolf Späh
4030 [München] : [Dr. A. Faulhaber]
4060 1 ungezähltes Blatt
4062 260 x 190 mm$b260$h190$4bltt
4062 187 x 145 mm$b187$h145$4bild
4201 Mehrfarb. Autotypie
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1960 A 135 @ m
7109 !!DBSM/S!! ; Kbl 1960 A 135
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 4
3010 !118758586!$BKünstler$4art
4000 Kokardenblumen : [Gottesauge] / Marianne Schneegans
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 390 x 295 mm$b390$h295$4bltt
4062 220 x 155 mm$b220$h155$4bild
4201 Mehrfarb. Offsetdruck
5100 !965367762!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1953 A 318 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 318
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1956
1110 1956$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 4
3010 !118758586!$BKünstler$4art
4000 Kokardenblumen : [Gottesauge] / Marianne Schneegans
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 390 x 295 mm$b390$h295$4bltt
4062 225 x 160 mm$b225$h160$4bild
4201 Mehrfarb. Offsetdruck. Nr 9523
5100 !965367762!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1957 A 134 @ m
7109 !!DBSM/S!! ; Kbl 1957 A 134
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955
1110 1955$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10,65 DM; Versorgg d. Kindergärten, Schulen u. Berufsschulen durch d. Verlag zu Schulabgabepreisen
4000 Technik der Atlasbindung : [Graph. Gest.:] Fritz Hampel
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1130 x 840 mm$b1130$h840$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1955 C 209 @ m
7109 !!DBSM/S!! ; Kbl 1955 C 209
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955
1110 1955$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10,65 DM; Versorgg d. Kindergärten, Schulen u. Berufsschulen durch d. Verlag zu Schulabgabepreisen
4000 Technik der Körperbindung : [Graph. Gest.:] Fritz Hampel
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1180 x 840 mm$b1180$h840$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1955 C 211 @ m
7109 !!DBSM/S!! ; Kbl 1955 C 211
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955
1110 1955$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10,65 DM; Versorgg d. Kindergärten, Schulen u. Berufsschulen durch d. Verlag zu Schulabgabepreisen
4000 Technik der Leinwandbindung : [Graph. Gest.:] Fritz Hampel
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1180 x 840 mm$b1180$h840$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1955 C 213 @ m
7109 !!DBSM/S!! ; Kbl 1955 C 213
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1991$n[nicht nach 1991]
1131 !041512367!
2105 94,P01
4000 Der Reiter im Dom zu Bamberg. : [Halbfigur]
4030 München : Bruckmann
4060 1 ungezähltes Blatt
4062 530 x 375 mm$b530$h375$4bltt
4062 320 x 230 mm$b320$h230$4bild
4201 Handpressen-Kupferdr.
5100 !041266978!
5590 [Technik]
5590 !041661028!
7001 x
4800 !009033645!
7100 Kbl 1971 B 23 @ m
7109 !!DBSM/S!! ; Kbl 1971 B 23
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 12.- DM
3010 Hoffmann, Werner E. A.$BKünstler$4art
4000 Wilhelm Pieck : [Halbprofil] / Werner E. A. Hoffmann
4030 Berlin : Lindner
4060 1 ungezähltes Blatt
4062 350 x 467 mm$b350$h467$4bltt
4062 251 x 315 mm$b251$h315$4bild
4201 Orig.-Radierung
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1950 B 31 @ m
7109 !!DBSM/S!! ; Kbl 1950 B 31
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1975
1110 1975$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Wolff 3010 J.$BKünstler$4art
3100 Akademie d. pädagog. Wissenschaften d. DDR$BHerausgebendes Organ$4isb
4000 Bau und Funktion der Enzyme : [Hrsg.:] Akademie d. pädagog. Wissenschaften d. DDR / Grafiker: J. Wolff
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 675 x 965 mm$b675$h965$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041145453!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1976 C 8 @ m
7109 !!DBSM/S!! ; Kbl 1976 C 8
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1972
1110 1972$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 15,30 DM
3010 Dabers 3010 Richard$BKünstler$4art
3100 : Akademie d. Pädagog. Wissenschaften d. DDR$BHerausgebendes Organ$4isb
4000 Exzenterpresse : [Hrsg.]: Akademie d. Pädagog. Wissenschaften d. DDR / Grafiker: Richard Dabers
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1210 x 860 mm$b1210$h860$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1972 C 93 @ m
7109 !!DBSM/S!! ; Kbl 1972 C 93
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1972
1110 1972$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * Rohbogen 7,85 DM; auf Lwd aufgez. 17,30 DM
3010 Specht 3010 Robert$BKünstler$4art
3100 : Akademie d. Pädagog. Wissenschaften d. DDR$BHerausgebendes Organ$4isb
4000 Kodierungsbeispiele : [Hrsg.]: Akademie d. Pädagog. Wissenschaften d. DDR / Grafiker: Robert Specht
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 1210 x 860 mm$b1210$h860$4bltt
4201 Mehrfarb. Offsetdruck
5100 !041316169!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1972 C 92 @ m
7109 !!DBSM/S!! ; Kbl 1972 C 92
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1948
1110 1948$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10
3010 Neumann, Fritz$BKünstler$4art
4000 Jonathan : [Hundekopf] / Fritz Neumann
4030 Berlin : Lindner
4060 1 ungezähltes Blatt
4062 288 x 375 mm$b288$h375$4bltt
4062 210 x 260 mm$b210$h260$4bild
4201 Orig.-Radierung. Neudruck
5100 !041204662!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1949 B 83 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 83
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1963
1110 1963$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Dießner 3010 Walter$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Die Aspekte des Verbs im Russischen : [I.] Betrachtg e. Handlg. Wir betrachten d. Handlg in ihrem gegenwärtigen Verlauf. Hrsg. Vom Dt. Zentralinst. F. Lehrmittel / Grafiker: Walter Dießner
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 850 x 600 mm$b850$h600$4bltt
4201 Mehrfarb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1963 C 58 @ m
7109 !!DBSM/S!! ; Kbl 1963 C 58
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1964
1110 1964$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Lehmann 3010 R.$BKünstler$4art
3100 !004686144!F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Grundrechenarten : [I.] Hrsg. Vom Dt. Pädagog. Zentralinst. F. Lehrmittel / Grafiker: R. Lehmann
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 585 x 845 mm$b585$h845$4bltt
4062 400 x 740 mm$b400$h740$4bild
4201 Offsetdruck
5100 !043084087!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1965 C 8 @ m
7109 !!DBSM/S!! ; Kbl 1965 C 8
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1963
1110 1963$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Dießner 3010 Walter$BKünstler$4art
3100 !004686144!$BHerausgebendes Organ$4isb
3110 !004686209!$BHerausgebendes Organ$4isb
4000 Die Aspekte des Verbs im Russischen : [II.] Betrachtg e. Handlg. Wir betrachten d. Handlg in ihrem vergangenen Verlauf. Hrsg. Vom Dt. Pädagog. Zentralinst., Dt. Zentralinst. F. Lehrmittel / Grafiker: Walter Dießner
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 850 x 600 mm$b850$h600$4bltt
4201 Mehrfarb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1963 C 59 @ m
7109 !!DBSM/S!! ; Kbl 1963 C 59
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1964
1110 1964$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Lehmann 3010 R.$BKünstler$4art
3100 !004686144!$BHerausgebendes Organ$4isb
3110 !004686209!$BHerausgebendes Organ$4isb
4000 Grundrechenarten : [II.] Hrsg. Vom Dt. Pädagog. Zentralinst., Dt. Zentralinst. F. Lehrmittel / Grafiker: R. Lehmann
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 595 x 845 mm$b595$h845$4bltt
4062 400 x 740 mm$b400$h740$4bild
4201 Offsetdruck
5100 !043084087!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1965 C 7 @ m
7109 !!DBSM/S!! ; Kbl 1965 C 7
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1963
1110 1963$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Dießner 3010 Walter$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Die Aspekte des Verbs im Russischen : [III.] Betrachtg e. Handlg. Wir betrachten d. Handlg in ihrem zukünftigen Verlauf. Hrsg. Vom Dt. Zentralinst. F. Lehrmittel / Grafiker: Walter Dießner
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 860 x 600 mm$b860$h600$4bltt
4201 Mehrfarb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1963 C 63 @ m
7109 !!DBSM/S!! ; Kbl 1963 C 63
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1969
1110 1969$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 45.- DM (BRD)
4000 Der Erzengel Michael mit dem Erzdiakon Stefan : [Ikone] Nowgoroder Schule, 14. Jh.
4030 München : Hanfstaengl
4060 1 ungezähltes Blatt
4062 750 x 550 mm$b750$h550$4bltt
4062 594 x 440 mm$b594$h440$4bild
4201 Mehrfarb. Lichtdruck
5100 !972320652!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1972 C 45 @ m
7109 !!DBSM/S!! ; Kbl 1972 C 45
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1987
1110 um 1987$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Falkenthal, [Wilfried]$BKünstler$4art
4000 [Familienbild] : [im Hintergrund Berlin] / Wilfried Falkenthal
4030 [Ort nicht ermittelbar] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 470 x 670 mm$b470$h670$4bltt
4062 430 x 560 mm$b430$h560$4bild
4201 Mehrfarb. Offsetdruck. Gruppenbild
5100 !04114354X!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1987 C 29 @ m
7109 !!DBSM/S!! ; Kbl 1987 C 29
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1963
1110 1963$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Dießner 3010 Walter$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel$BHerausgebendes Organ$4isb
4000 Die Aspekte des Verbs im Russischen : [IV.] Handlg in Hinblick auf ihre Vollendung in der Zukunft. Hrsg. Vom Dt. Zentralinst. F. Lehrmittel / Grafiker: Walter Dießner
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 850 x 600 mm$b850$h600$4bltt
4201 Mehrfarb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1963 C 64 @ m
7109 !!DBSM/S!! ; Kbl 1963 C 64
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1963
1110 1963$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 Dießner 3010 Walter$BKünstler$4art
3100 Dt. Zentralinst. F. Lehrmittel.$BHerausgebendes Organ$4isb
4000 Die Aspekte des Verbs im Russischen : [IX.] Die Betrachtf e. Handlg in der Vergangenheit. Die Anwendg d. unvollendeten u. d. vollendeten Aspekts im Präteritum. Hrsg. Vom Dt. Zentralinst. F. Lehrmittel. / Grafiker: Walter Dießner
4030 Berlin : Volk und Wissen
4060 1 ungezähltes Blatt
4062 860 x 1220 mm$b860$h1220$4bltt
4201 Mehrfarb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1963 C 61 @ m
7109 !!DBSM/S!! ; Kbl 1963 C 61
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1991$n[nicht nach 1991]
1131 !041512367!
2105 94,P01
2000 * 40.-
3010 !118514008!$BKünstler$4art
4000 Bildnis eines jungen Mannes : [jetzte Filippino Lippi zugeschrieben] / Sandro Botticelli
4030 München : Hanfstaengl
4060 1 ungezähltes Blatt
4062 640 x 495 mm$b640$h495$4bltt
4062 510 x 355 mm$b510$h355$4bild
4201 Mehrfarb. Lichtdruck
5100 !041237099!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1972 C 68 @ m
7109 !!DBSM/S!! ; Kbl 1972 C 68
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 20.- DM (BRD)
3010 !11852786X!$BKünstler$4art
4000 Die vier Apostel : [Johannes und Petrus. Paulus und Markus] / Albrecht Dürer
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 695 x 520 mm$b695$h520$4bltt
4062 500 x 180 mm$b500$h180$4bild
4201 Mehrfarb. Autotypie. Bildgröße 26 x 9 cm. Nr 2742 2,50
5100 !943374413!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1953 C 36 @ m
7109 !!DBSM/S!! ; Kbl 1953 C 36
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1946
1110 1946$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0,80 RM
3010 !1117722813!$BKünstler$4art
4000 Das Hessenland : [Karte] / Lisa Hampe
4030 Kassel : Bärenreiter-Verlag
4060 1 ungezähltes Blatt
4062 328 x 428 mm$b328$h428$4bltt
4062 292 x 378 mm$b292$h378$4bild
4201 Zinkographie
5100 !962679267!
5590 [Technik]
5590 !043117074!
7001 x
4800 !009033645!
7100 Kbl 1947 B 189 @ m
7109 !!DBSM/S!! ; Kbl 1947 B 189
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955
1110 1955$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 5
3010 !11683143X!$BKünstler$4art
4000 Nanu? : [Katze mit Käfer] / Erdmuthe Frohberg
4030 Berlin : Lindner
4060 1 ungezähltes Blatt
4062 435 x 375 mm$b435$h375$4bltt
4062 265 x 200 mm$b265$h200$4bild
4201 Photogravüre
5100 !04114158X!
5590 [Technik]
5590 !041581202!
7001 x
4800 !009033645!
7100 Kbl 1955 B 8 @ m
7109 !!DBSM/S!! ; Kbl 1955 B 8
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1948
1110 1948$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 5
3010 Neumann, [Fritz]$BKünstler$4art
4000 Muschi : [Katze] / Fritz Neumann
4030 Berlin : Lindner
4060 1 ungezähltes Blatt
4062 202 x 288 mm$b202$h288$4bltt
4062 107 x 152 mm$b107$h152$4bild
4201 Handkol. Orig.-Radierung. Neudruck
5100 !04114158X!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1949 B 84 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 84
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955
1110 1955$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 6
3010 !11683143X!$BKünstler$4art
4000 Peter : [Katze] / Erdmuthe Frohberg
4030 Berlin : Lindner
4060 1 ungezähltes Blatt
4062 500 x 375 mm$b500$h375$4bltt
4062 350 x 260 mm$b350$h260$4bild
4201 Photogravüre
5100 !04114158X!
5590 [Technik]
5590 !041581202!
7001 x
4800 !009033645!
7100 Kbl 1955 B 18 @ m
7109 !!DBSM/S!! ; Kbl 1955 B 18
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1947
1110 1947$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 3
3010 !127109277!$BKünstler$4art
4000 Die Eidechse : [Knabe mit Eidechse] / Otto Stolzer
4030 Freiburg i. Br., Berlin, Düsseldorf : Christophorus-Verl.
4060 1 ungezähltes Blatt
4062 295 x 420 mm$b295$h420$4bltt
4062 250 x 260 mm$b250$h260$4bild
4201 Handkol. Holzschnitt
5100 !1023935155!
5590 [Technik]
5590 !040257363!
7001 x
4800 !009033645!
7100 Kbl 1949 B 169 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 169
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1966
1110 1966)$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * In Kapsel 34,00
3010 Probst, Joh[ann] Friedrich$BKünstler$4art
4000 Berlin 1755-68 : [Kolorierter Kupferstich]. / Johann Friedrich Probst
4030 (München, Berlin : Herbig
4060 1 ungezähltes Blatt
4062 408 x 1092 mm$b408$h1092$4bltt
4062 38 x 1064 mm$b38$h1064$4bild
4201 Lichtdruck. (Nebst Erl.). (Erl. Kiem, Egon): Berlin Topographie aus d. Jahr 1766 von Johann Friedrich Probst.13 S. 8°
5100 !041266978!
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1966 C 75 @ m
7109 !!DBSM/S!! ; Kbl 1966 C 75
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 [1950]$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * "-,30; ab 50 Ex. -,27
3010 Tzian, [Tiziano Vecellio]$BKünstler$4art
4000 Der Zinsgroschen : [Konfirmationsandenken.] / Tiziano Vecellio Tzian
4030 Gütersloh : "Der Rufer"
4060 1 ungezähltes Blatt
4062 210 x 300 mm$b210$h300$4bltt
4062 130 x 178 mm$b130$h178$4bild
4201 Mehrfarb. Autotypie. beim Preis musste ein " gesetzt werden, sonst diese Aneziege nicht möglich
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1950 A 14 @ m
7109 !!DBSM/S!! ; Kbl 1950 A 14
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0,20 DM (BRD); ab 50 Ex. 0,18 DM
4000 [Christus am Kreuz] : [Konfirmationsandenken]
4030 Gütersloh : Der Rufer
4060 1 ungezähltes Blatt
4062 210 x 300 mm$b210$h300$4bltt
4062 140 x 180 mm$b140$h180$4bild
4201 Strichätzung
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1950 A 9 @ m
7109 !!DBSM/S!! ; Kbl 1950 A 9
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 [1950]$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0.5
3010 H[ans]$BKünstler$4art
4000 [Seepredigt] : [Konfirmationsblatt.] / Hans
4030 Karlsruhe : Kunstdruckerei Künstlerbund
4060 1 ungezähltes Blatt
4062 240 x 320 mm$b240$h320$4bltt
4062 215 x 155 mm$b215$h155$4bild
4201 Mehrfarb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1951 A 10 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 10
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 [1950]$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0.4
3010 !118753282!$BKünstler$4art
4000 [Die Jünger von Emmaus] : [Konfirmationsblatt.] / Wilhelm Steinhausen
4030 Karlsruhe : Kunstdruckerei Künstlerbund
4060 1 ungezähltes Blatt
4062 208 x 330 mm$b208$h330$4bltt
4062 167 x 240 mm$b167$h240$4bild
4201 Mehrfarb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1951 A 7 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 7
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 [1950]$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0.4
3010 !118753282!$BKünstler$4art
4000 [Maria und Martha]. : [Konfirmationsblatt.] / Wilhelm Steinhausen
4030 Karlsruhe : Kunstdruckerei Künstlerbund
4060 1 ungezähltes Blatt
4062 210 x 330 mm$b210$h330$4bltt
4062 168 x 238 mm$b168$h238$4bild
4201 Mehrfarb. Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1951 A 8 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 8
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0,25 DM (BRD); ab 50 Ex. Je 0,25
3010 !118522582!$BKünstler$4art
4000 Der heilige Christophorus : [Konfirmationsblatt] / Lucas Cranach d. Ä.
4030 Gütersloh : Rufer-Verlag
4060 1 ungezähltes Blatt
4062 210 x 295 mm$b210$h295$4bltt
4062 110 x 165 mm$b110$h165$4bild
4201 Autotypie
5100 !041593936!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1951 A 1 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 1
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * -.25; ab 50 Ex. Je -.225
3010 !11852786X!$BKünstler$4art
4000 Das Abendmahl : [Konfirmationsblatt] / Albrecht Dürer
4030 Gütersloh : Rufer-Verl.
4060 1 ungezähltes Blatt
4062 150 x 190 mm$b150$h190$4bltt
4062 85 x 117 mm$b85$h117$4bild
4201 Autotypie. 1 Bl. Gef.
5100 !042671663!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1951 A 4 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 4
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 [1950]$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0,25; ab 50 Ex. je -,22,5
3010 !11852786X!$BKünstler$4art
4000 Kleines Christuskreuz Apostel Paulus : [Konfirmationsblatt] / Dürer Albrecht
4030 Gütersloh : RuferVerl.
4060 1 ungezähltes Blatt
4062 150 x 190 mm$b150$h190$4bltt
4062 70 x 110 mm$b70$h110$4bild
4201 Autotypie. 1 Bl. gef.
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1951 A 5 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 5
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0.5
3010 Ste[einhausen], W[ilhelm]$BKünstler$4art
4000 [Kommt, es ist alles bereit] : [Konfirmationsblatt] / Wilhelm Steeinhausen
4030 Karlsruhe : Kunstdruckerei Künstlerbund
4060 1 ungezähltes Blatt
4062 270 x 375 mm$b270$h375$4bltt
4062 240 x 202 mm$b240$h202$4bild
4201 Mehrfarb. Autotypie
5100 !042671663!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1951 A 9 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 9
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0,25 DM (BRD); ab 50 Ex. Je 0,25
3010 Lange, H.$BKünstler$4art
4000 Herr zeige mir deine Wege… : [Konfirmationsschriftblatt] / H. Lange
4030 Gütersloh : Rufer-Verlag
4060 1 ungezähltes Blatt
4062 298 x 210 mm$b298$h210$4bltt
4201 Zweifarb. Strichätzung
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1951 A 2 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 2
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 0,25 DM (BRD); ab 50 Ex. Je 0,25
3010 Lange, H.$BKünstler$4art
4000 Weise mir, Herr… : [Konfirmationsschriftblatt] / H. Lange
4030 Gütersloh : Rufer-Verlag
4060 1 ungezähltes Blatt
4062 210 x 298 mm$b210$h298$4bltt
4201 Zweifarb. Strichätzung
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1951 A 3 @ m
7109 !!DBSM/S!! ; Kbl 1951 A 3
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1948
1110 1948$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 20
3010 Neumann, Fritz$BKünstler$4art
4000 Treuer Wächter : [Liegender Schäferhund] / Fritz Neumann
4030 Berlin : Lindner
4060 1 ungezähltes Blatt
4062 430 x 330 mm$b430$h330$4bltt
4062 343 x 220 mm$b343$h220$4bild
4201 Orig.-Radierung. Neudruck
5100 !041204662!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1949 B 81 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 81
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,50 DM (BRD)
3010 !118640445!$BKünstler$4art
4000 Das Abendmahl : [Mailand] / Leonardo da Vinci
4030 München : Ackermann
4060 1 ungezähltes Blatt
4062 160 x 265 mm$b160$h265$4bltt
4062 105 x 220 mm$b105$h220$4bild
4201 Mehrfarb. Autotypie. Bildgröße 42 x 85 cm. Mehrfarb. Lichtdruck. Nr 9002. 30.; 29 x 60 cm. Nr 9952. 20.-; 21 x 44 cm. Nr 9702. 5.-; 16 x 33 cm. Nr 2794. 2,50
5100 !042671663!
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1953 A 406 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 406
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1949
1110 1949$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 12,50 DM (BRD)
3010 Cej, Cipriano$BKünstler$4art
4000 Vorahnung : [Maria mit dem Kind] / Cipriano Cej
4030 Frankfurt/ M. : Stengel
4060 1 ungezähltes Blatt
4062 420 x 590 mm$b420$h590$4bltt
4062 380 x 472 mm$b380$h472$4bild
4201 Mehrfarb. Lichtdruck. Neudruck
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1949 C 95 @ m
7109 !!DBSM/S!! ; Kbl 1949 C 95
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1949
1110 1949$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 22,50 DM (BRD)
3010 Cej, Cipriano$BKünstler$4art
4000 Vorahnung : [Maria mit dem Kind] / Cipriano Cej
4030 Frankfurt/ M. : Stengel
4060 1 ungezähltes Blatt
4062 710 x 870 mm$b710$h870$4bltt
4062 570 x 720 mm$b570$h720$4bild
4201 Mehrfarb. Lichtdruck. Neudruck
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1949 C 96 @ m
7109 !!DBSM/S!! ; Kbl 1949 C 96
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 20
3010 Cej, [Cipriano]$BKünstler$4art
4000 Vorahnung : [Maria mit dem Kind] / Cipriano Cej
4030 Dresden : Dresdener Verl. Ges.
4060 1 ungezähltes Blatt
4062 660 x 880 mm$b660$h880$4bltt
4062 560 x 720 mm$b560$h720$4bild
4201 Mehrfarb. Lichtdruck
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1950 C 52 @ m
7109 !!DBSM/S!! ; Kbl 1950 C 52
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1951
1110 1951$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 20.- DM (DDR)
3010 Cej, Cipriano$BKünstler$4art
4000 Vorahnung : [Maria mit dem Kind] / Cipriano Cej
4030 Dresden : [Auslfg: Verlag der Kunst]
4060 1 ungezähltes Blatt
4062 660 x 880 mm$b660$h880$4bltt
4062 560 x 720 mm$b560$h720$4bild
4201 Mehrfarb. Lichtdruck
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1951 C 104 @ m
7109 !!DBSM/S!! ; Kbl 1951 C 104
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1966
1110 1966$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 22.- DM (DDR)
4000 Die Heiligen Drei Könige : [Meister unbekannt] Glasfenster, 14. Jahrhundert
4030 Dresden : Verlag der Kunst
4060 1 ungezähltes Blatt
4062 757 x 552 mm$b757$h552$4bltt
4062 640 x 453 mm$b640$h453$4bild
4201 Mehrfarb. Lichtdruck
4190 Dresdner Meisterdrucke, M 1204
5100 
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1967 C 20 @ m
7109 !!DBSM/S!! ; Kbl 1967 C 20
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1947
1110 1947$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 2.- RM
3010 !11852786X!$BKünstler$4art
4000 Melancholie : [Melancholia I.] / Albrecht Dürer
4030 Stuttgart : Günther & Co.
4060 1 ungezähltes Blatt
4062 289 x 379 mm$b289$h379$4bltt
4062 183 x 236 mm$b183$h236$4bild
4201 Offsetdruck
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1948 B 138 @ m
7109 !!DBSM/S!! ; Kbl 1948 B 138
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1948
1110 1948$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 7,50
3010 !1076138233!$BKünstler$4art
4000 [Akelei] : [nach Albrecht Dürer] / Karl Zwicker
4030 Berlin : Fils
4060 1 ungezähltes Blatt
4062 240 x 320 mm$b240$h320$4bltt
4062 145 x 200 mm$b145$h200$4bild
4201 Handkolor Orig.-Radierung
5100 !042090229!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1949 B 304 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 304
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 4,30
3010 !1050472713!$BKünstler$4art
4000 G. J. D. v. Scharnhorst : [Nach Christian Gebauer] / Paul Gebauer
4030 Berlin : Graphokopie
4060 1 ungezähltes Blatt
4062 330 x 235 mm$b330$h235$4bltt
4062 165 x 120 mm$b165$h120$4bild
4201 Lichtdruckähnliche Reproduktion
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1953 A 444 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 444
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 4,50 DM; gerahmt 15.- DM
4000 Johann Sebastian Bach : [nach d. v. Fritz Volbach auf gefundenen Gemälde]
4030 [Berlin] : [Evang. Verl. Anst.; Ed. Merseburger, Leipzig]
4060 1 ungezähltes Blatt
4062 165 x 220 mm$b165$h220$4bltt
4201 Vierfarb. Autotypie. Lizensausgabe
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1950 A 63 @ m
7109 !!DBSM/S!! ; Kbl 1950 A 63
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955
1110 1955$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 40
3010 !127857451!$BKünstler$4art
4000 Flying Swans : [Nach dem Gewitter] / Karl Ewald Olszewski
4030 München : Hanfstaengl
4060 1 ungezähltes Blatt
4062 650 x 890 mm$b650$h890$4bltt
4062 560 x 805 mm$b560$h805$4bild
4201 Mehrfarb. Lichtdruck
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1955 C 349 @ m
7109 !!DBSM/S!! ; Kbl 1955 C 349
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1949
1110 1949$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 5.- DM
3010 !1076138233!$BKünstler$4art
4000 Albrecht Dürer : [nach dem Selbstbildnis Dürers] / Karl Zwicker
4030 [Berlin] : [Fils]
4060 1 ungezähltes Blatt
4062 240 x 320 mm$b240$h320$4bltt
4062 145 x 200 mm$b145$h200$4bild
4201 Orig.-Radierung
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1949 B 302 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 302
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1951
1110 1951$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 10.- DM (DDR)
3010 !123842166!$BKünstler$4art
4000 [J. W. v. Goethe] : [nach der Büste von Klauer] / Karl Stratil
4030 [Weimar] : [Thür. Volksverl. Abt. Grafik-Verl.; jetzt: Dresden: Verlag der Kunst]
4060 1 ungezähltes Blatt
4062 500 x 400 mm$b500$h400$4bltt
4062 325 x 255 mm$b325$h255$4bild
4201 Orig.-Bleischnitt
5590 [Technik]
5590 !041459334!
7001 x
4800 !009033645!
7100 Kbl 1953 B 108 @ m
7109 !!DBSM/S!! ; Kbl 1953 B 108
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955
1110 1955$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 2.- DM (BRD)
4000 [Christopherus] : [nach e. alten Schnitt]
4030 [Elz b. Limburg-Lahn] : Bensemann
4060 1 ungezähltes Blatt
4062 265 x 205 mm$b265$h205$4bltt
4062 240 x 185 mm$b240$h185$4bild
4201 Strichätzung
5100 !041593936!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1955 A 154 @ m
7109 !!DBSM/S!! ; Kbl 1955 A 154
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1,10 DM (DDR)
3010 !119376555!$BKünstler$4art
4000 [Karl Marx] : [nach einer Lithographie / Sándor Ék
4030 [Weimar] : [Thür. Volksverl. Abt. Grafik-Verl.]
4060 1 ungezähltes Blatt
4062 295 x 210 mm$b295$h210$4bltt
4062 170 x 130 mm$b170$h130$4bild
4201 Lichtdruck
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1953 A 327 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 327
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
4000 Karl Marx : [nach einer Photographie]
4030 Berlin : Dietz Verlag
4060 1 ungezähltes Blatt
4062 320 x 230 mm$b320$h230$4bltt
4062 235 x 175 mm$b235$h175$4bild
4201 Tiefdruck. nicht im Handel erschien. ; auf Pappe aufgez. ; wird für Werbezwecke kostenlos abgegeben
5590 [Technik]
5590 !04060053X!
7001 x
4800 !009033645!
7100 Kbl 1953 A 335 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 335
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * in Passepartout 4,30 DM
4000 Th. Körner : [Nach Emma Römer]
4030 [Berlin] : [Graphokopie]
4060 1 ungezähltes Blatt
4062 330 x 235 mm$b330$h235$4bltt
4062 165 x 120 mm$b165$h120$4bild
4201 Lichtdruckähnliche Reproduktion. 41 x 30 (24 x 18) cm 5,50; 49 x 36,5 (30 x 24) cm 7,80; 61 x 43 (40 x 30) cm 11.-; 75 x 58 (50 x 40) cm 18,50; 95 x 70 (60 x 50) cm 27,50; Werkstudien 75 x 58 (50 x 40) cm 23.-; Übergrößen: 100 x 75 cm 30.-; 120 x 90 cm 32.-
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1953 A 439 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 439
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 1953$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 4,30
3010 !11872469X!$BKünstler$4art
4000 F. A. E. Schleiermacher : [Nach Franz Krüger] / Franz Krüger
4030 Berlin : Graphokopie
4060 1 ungezähltes Blatt
4062 330 x 235 mm$b330$h235$4bltt
4062 165 x 120 mm$b165$h120$4bild
4201 Lichtdruckähnliche Reproduktion
5590 [Technik]
5590 !042736064!
7001 x
4800 !009033645!
7100 Kbl 1953 A 442 @ m
7109 !!DBSM/S!! ; Kbl 1953 A 442
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1949
1110 1949$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 6.- DM
3010 !1103588672!$BKünstler$4art
4000 [Johann Wolfgang von Goethe] : [nach Karl Stieler] / Friedrich Paulmann
4030 Berlin : Fils
4060 1 ungezähltes Blatt
4062 360 x 450 mm$b360$h450$4bltt
4062 187 x 277 mm$b187$h277$4bild
4201 Orig.-Radierung
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1949 B 311 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 311
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1948
1110 1948$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 5.- RM
3010 !1076138233!$BKünstler$4art
4000 [Knabenkopf] : [nach Peter Paul Rubens] / Karl Zwicker
4030 [Berlin] : [Fils]
4060 1 ungezähltes Blatt
4062 240 x 320 mm$b240$h320$4bltt
4062 147 x 200 mm$b147$h200$4bild
4201 Orig.-Radierung
5100 !042043026!
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1949 B 312 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 312
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1949
1110 1949$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 5.- DM
3010 !1076138233!$BKünstler$4art
4000 [Ritter, Tod und Teufel] : [nach] A[lbrecht] D[ürer] / Karl Zwicker
4030 Berlin : Fils
4060 1 ungezähltes Blatt
4062 240 x 320 mm$b240$h320$4bltt
4062 160 x 220 mm$b160$h220$4bild
4201 Orig.-Radierung
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1949 B 308 @ m
7109 !!DBSM/S!! ; Kbl 1949 B 308
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955
1110 1955$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.- DM (BRD)
3010 !118753002!$BKünstler$4art
4000 Madonna die Casa Colonna : [nach] Raffael / Arnulf Erich Stegmann
4030 [Deisenhofen/Obb.] : [Dennoch-Verlag]
4060 1 ungezähltes Blatt
4062 295 x 210 mm$b295$h210$4bltt
4062 245 x 180 mm$b245$h180$4bild
4201 Mehrfarb. Autotypie
5590 [Technik]
5590 !041437233!
7001 x
4800 !009033645!
7100 Kbl 1956 A 20 @ m
7109 !!DBSM/S!! ; Kbl 1956 A 20
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1947
1110 [1947]$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 1.5
3010 !118563335!$BKünstler$4art
4000 Kreuzigung : [Nachdruck] / Max Klinger
4030 Leipzig : Seemann
4060 1 ungezähltes Blatt
4062 294 x 190 mm$b294$h190$4bltt
4201 Dreifarbendruck
5590 [Technik]
5590 !041536959!
7001 x
4800 !009033645!
7100 Kbl 1947 A 9 @ m
7109 !!DBSM/S!! ; Kbl 1947 A 9
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 1950$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
3010 !128713828!$BKünstler$4art
4000 Jahrestagung "Westdeutsche Bibliophilen-Gesellschaft" 9.-11. Mai 1950 in Bad Salzuflen und Bielefeld : [Nebst] Bad Salzuflen, Am Katzenturm / Walther Steinecke
4030 Hattingen/Ruhr : Westdt. Bibliophilen-Ges.
4060 1 ungezähltes Blatt
4062 130 x 180 mm$b130$h180$4bltt
4062 100 x 145 mm$b100$h145$4bild
4201 Handkol. Orig.-Radierung. Nicht im Handel ersch.
5590 [Technik]
5590 !040481662!
7001 x
4800 !009033645!
7100 Kbl 1950 A 62 @ m
7109 !!DBSM/S!! ; Kbl 1950 A 62
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 1954$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * 5
3010 !119281139!$BKünstler$4art
4000 Siedlungsstätte der Jäger und Sammler : [Nebst] Erl.-Bl. / Zdeněk Burian
4030 Berlin : Volk u. Wissen
4060 1 ungezähltes Blatt
4062 840 x 1120 mm$b840$h1120$4bltt
4062 670 x 1005 mm$b670$h1005$4bild
4201 Mehrfarb. Offsetdruck nach e. Gemälde. Best.Nr 0302005; Gewebaufzug mit Stäben 15.-, Versorgg d. Kindergärten, Schulen u. Berufsschulen durch d. Verlag zu Schulabgabepreisen
5100 !041569717!
5590 [Technik]
5590 !041333357!
7001 x
4800 !009033645!
7100 Kbl 1955 C 85 @ m
7109 !!DBSM/S!! ; Kbl 1955 C 85
	
0500 Pa
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1956
1110 1956$4ezth
1131 !041512367!
1700 /1XA-DDDE
2105 94,P01
2000 * sfr 6.-
3010 !118462827!$BKünstler$4art
4000 Unterwassergarten : [nebst] Kommentar / Paul Klee
4030 Luzern, Lausanne : Kunstkreis [f. Deutschland: Freudenstadt, Württ., Postfach 125]
4060 1 ungezähltes Blatt
4062 600 x 480 mm$b600$h480$4bltt
4062 545 x 440 mm$b545$h440$4bild
4201 Mehrfarb. Tiefdruck. Wechselrahmen mit Naturholz 12.50; Standard-Wechselrahmen 15,-; Sammelmappe sfr 3,50
4190 Kunstkreis [Serie 7, Nr] 50
5100 !1083270532!
5590 [Technik]
5590 !04060053X!
7001 x
4800 !009033645!
7100 Kbl 1950 C 21-50 @ m
7109 !!DBSM/S!! ; Kbl 1950 C 21-50
	
